<!doctype html>
<html lang="en-us">
  <head>
    <title>First Post // rescape.dev</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chad Pierce" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://rescape.dev/css/main.min.03483347e5c1782535880a350dea96a72f9fa67988016756c39e23636847e43a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Post"/>
<meta name="twitter:description" content="Nethack, but without the kitchen sink I began playing roguelikes in my late high school / early college years and started with Nethack. I never got very far. Since then I&rsquo;ve been an on-again off-again player of the genre. The game I&rsquo;ve spent the most time with is Dungeon Crawl Stone Soup (DCSS). It&rsquo;s also the only roguelike I&rsquo;ve won. Lately I&rsquo;ve been dabbling with vanilla Angband and have spent enough time with the original Rogue to learn I&rsquo;m not very good at it."/>

    <meta property="og:title" content="First Post" />
<meta property="og:description" content="Nethack, but without the kitchen sink I began playing roguelikes in my late high school / early college years and started with Nethack. I never got very far. Since then I&rsquo;ve been an on-again off-again player of the genre. The game I&rsquo;ve spent the most time with is Dungeon Crawl Stone Soup (DCSS). It&rsquo;s also the only roguelike I&rsquo;ve won. Lately I&rsquo;ve been dabbling with vanilla Angband and have spent enough time with the original Rogue to learn I&rsquo;m not very good at it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rescape.dev/posts/20220109-firstpost/" />
<meta property="article:published_time" content="2022-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-09T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://rescape.dev"><img class="app-header-avatar" src="/avatar3.png" alt="Chad Pierce" /></a>
      <h1>rescape.dev</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Rescape is an ascii roguelike written in Go by a hack.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/chadpierce/rescape" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/_chadpi" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">First Post</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 9, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://rescape.dev/tags/go/">go</a>
              <a class="tag" href="https://rescape.dev/tags/rust/">rust</a>
              <a class="tag" href="https://rescape.dev/tags/design/">design</a>
              <a class="tag" href="https://rescape.dev/tags/development/">development</a>
              <a class="tag" href="https://rescape.dev/tags/myself/">myself</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="nethack-but-without-the-kitchen-sink">Nethack, but without the kitchen sink</h2>
<p>I began playing roguelikes in my late high school / early college years and started with <em>Nethack</em>. I never got very far. Since then I&rsquo;ve been an on-again off-again player of the genre. The game I&rsquo;ve spent the most time with is <em>Dungeon Crawl Stone Soup (DCSS)</em>. It&rsquo;s also the only roguelike I&rsquo;ve won. Lately I&rsquo;ve been dabbling with vanilla <em>Angband</em> and have spent enough time with the original <em>Rogue</em> to learn I&rsquo;m not very good at it.</p>
<p>The idea that spawned this game - <strong>Nethack, but without the kitchen sink</strong> - means a more straight forward and simple version of the game. Or perhaps it means a more modernized version of <em>Rogue</em>. Maybe the best way to convey what I want in a game is to list in broad strokes what I don&rsquo;t like in existing games:</p>
<ul>
<li><strong>Nethack</strong> - Too long and complex. I don&rsquo;t like spoilers and gimmicks that require memorization.</li>
<li><strong>DCSS</strong> - Too many options. Having to complete the same branches in the same order each game gets cumbersome.</li>
<li><strong>Angband</strong> - Too long and boring.</li>
<li><strong>Brogue</strong> - Excellent game, but I enjoy class based systems. Level complexity can also sometimes be cumbersome.</li>
<li><strong>Rogue</strong> - Very small in scope, no classes, dungeon generation too simple, and game too hard.</li>
<li><strong>Rescape</strong> - Perfect game, no flaws or bugs.</li>
</ul>
<h2 id="rogue-escape">Rogue Escape</h2>
<h3 id="general-design">General Design</h3>
<p>I&rsquo;m designing Rescape to be the perfect game for me. It is unlikely that I&rsquo;ll ever get there, but these are the main design points:</p>
<ul>
<li>A simple ascii roguelike style using typical glyphs to represent the hero, monsters, items, etc</li>
<li>Unlike most other games, you start at the bottom of a dungeon and work your way up</li>
<li>There are 2 ways to win:
<ul>
<li>SHORT: escape the dungeon and run away</li>
<li>LONG: escape the dungeon and then climb the Wizard&rsquo;s tower to defeat them and take their amulet</li>
</ul>
</li>
<li>Available classes are fighter, rogue, and wizard</li>
<li>No player race or gender</li>
<li>No experience points or character levels</li>
<li>There are 3 primary skills: strength, intelligence, and dexterity</li>
<li>There are several item categories and types, including weapons, armor, rings, potions, scrolls, books, and amulets</li>
<li>Skills, weapons, and armor are enhanced with consumable items, either temporarily or permanently (blessed scrolls and potions can permanently alter the hero or some items)</li>
<li>There are two gods that can optionally be worshipped by the player and some monsters</li>
<li>Gods may bless your consumable items</li>
<li>In place of a &ldquo;hunger clock&rdquo; that is integral to most roguelikes, there is a chaotic miasma leaking into the dungeon that slowly envelops each level. This generates monsters (or will mutate existing monsters) and can cause harm to the player. This game dynamic keeps the game moving along</li>
</ul>
<p><em>note: many of these components are still in the design phase</em></p>
<h3 id="story">Story</h3>
<p>The name Rescape is a portmanteau of <em>Rogue Escape</em>.</p>
<p>The game&rsquo;s story is that you begin trapped at the bottom of a dungeon. Your goal is to escape, and if you choose to do so, climb the wizards tower and take the <a href="https://nethackwiki.com/wiki/Amulet_of_Yendor">Amulet of Yendor</a>.</p>
<p>Perhaps your roguish adventurer was captured on their first attempt and this is what happens once they break free.</p>
<p>In the depths of the dungeon one of the Wizard&rsquo;s experiments has unleashed chaotic magic into the world. Your bonds have been broken and the miasma forces you up to the surface.</p>
<h2 id="development">Development</h2>
<p>I am not a software developer, although I do write code for both my day job and as a hobbyist. In both cases my goal is generally to get something working quickly that accomplishes some kind of task. I probably don&rsquo;t follow proper techniques or do things very efficiently. For the most part I brute force code into doing what I want it to do. My Go code for this project will sometimes reflect that and be far less than perfect. That said, one reason for doing this is to help me improve.</p>
<p>This project began to help teach myself a modern programming language and I first settled on Rust. Because it was primarily a learning experience and I never expected to actually have anything close to a finished game I did nearly everything from scratch. I wanted to limit use of libraries and do things like field of view, pathfinding, and AI from scratch.</p>
<p>I worked on the project pretty heavily after the COVID 19 lockdowns began in early 2020 and then eventually moved on to other things. In late 2020 when the weather got cold and again there was less to do (still because of COVID) I decided Go was a better language to learn for various reasons and started a few new projects. One of those projects was a rewrite of my unfinished game.</p>
<p>Initially when I ported the code I wanted to use one of Go&rsquo;s most powerful features: concurrence. This ended up not working out (at least the way I was using it) because I needed game mechanics to be processed in a specific order. Since this is a turn-based game and action is only taken each time the player passes input this is not a huge deal. Performance is luckily not a major factor.</p>
<p>As I write this post (<em>January, 9, 2022</em>) several months have passed since I&rsquo;ve worked on the game. The first thing I plan to do is revisit the code base and remember what I&rsquo;ve done, what still needs to be done, and clean things up a bit. After that I&rsquo;ll create a public GitHub repository.</p>
<p>I know there are several things I want to tackle after that, the first of which is probably the way items, monsters, and actions are engineered. The way things currently work will not scale and was just put in place to get things generally working. This is the largest coding project I&rsquo;ve ever worked on, so I should also probably get more organized.</p>
<p>As I get back into this I am going to attempt to write blog posts describing some of the more interesting and challenging things along the way.</p>
<h3 id="your-escape-begins">Your escape begins&hellip;</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
